<!DOCTYPE html>
<html>
<head>
  
  <meta charset="utf-8">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <title>INGENIERIA ECONOMICA</title>




    <meta charset="utf-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        body {
            background-color: #f2f2f2;
            background-image: url('https://cdn.goconqr.com/uploads/node/image/98773681/desktop_ceedea47-27d6-4cce-93ad-1abd8b7b4f6f.png'); /* Reemplaza 'ruta-de-tu-imagen.jpg' con la ruta de tu imagen */
            background-size: cover; 
             background-position: center;  background-attachment: fixed; 

        }

        .container {
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }

        h1 {
            text-align: center;
            font-weight: bold;
        }

        p {
            text-align: justify;
        }

        .btn-container {
            text-align: center;
            
        }.btn {
    border: none;
    padding: 10px 20px; 
    border-radius: 20px; 
    font-weight: bold;
    color: black;
}

    </style>
    <title>INGENIERIA ECONOMICA</title>
</head>

<body>

    <div class="container">
        <h1><b>INGENIERIA ECONOMICA</b></h1>
        <p>La Ingeniería Económica es una especialidad que integra los conocimientos de ingeniería con los elementos básicos de la microeconomía.
            Su principal objetivo es la toma de decisiones basada en las comparaciones económicas de las distintas alternativas tecnológicas de inversión.</p>
        <p>La ingeniería económica conlleva la valoración sistemática de los resultados económicos de las soluciones sugeridas a cuestiones de ingeniería.
            Para que puedan aprobarse en lo económico, las resoluciones de los problemas deben impulsar un balance positivo del rendimiento a largo plazo,
            en relación con los costos a largo plazo y también deben promover el bienestar y la conservación de una organización, construir un cuerpo de técnicas
            e ideas creativas y renovadoras, permitir la fidelidad y la comprobación de los resultados que se esperan y llevar una idea hasta las últimas consecuencias en fines de un buen rendimiento</p>
            <br>
            <p>Tiene su origen en la necesidad de formular proyectos que tuvieran una rentabilidad alta, con los cuales se pudiera realizar una labor de gran calidad, pero que a la vez sus costos fueran reducidos. Se puede decir que el pionero de la ingeniería económica fue el ingeniero civil Arthur M. Wellington, quien a finales del siglo XIX se refirió al papel del análisis económico en los proyectos de ingeniería principalmente en su área de interés, que era la construcción de ferrocarriles.</p>


        <div class="btn-container">
            <a href="calculadoras.html"><input type="button" class="btn btn-primary" value="Continuar"></a>
        </div>
    </div>

</body>

</html>

</html>
